<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-172" value="Boards" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="20" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-173" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-172" vertex="1">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-174" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-173" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-175" value="boardID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-173" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-176" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-172" vertex="1">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-177" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-176" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-178" value="boardName" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-176" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-179" value="Lists" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-180" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-179" vertex="1">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-181" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-180" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-182" value="listID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-180" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-183" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-179" vertex="1">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-184" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-183" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-185" value="listName" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-183" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-186" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-179" vertex="1">
          <mxGeometry y="90" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-187" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-186" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-188" value="boardID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-186" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-192" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-193" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-192" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-194" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-193" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-195" value="userID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-193" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-196" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-192" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-197" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-196" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-198" value="email" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-196" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-199" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-192" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-200" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-199" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-201" value="password" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-199" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-202" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-192" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-203" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-202" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-204" value="firstname" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-202" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-205" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-192" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-206" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-205" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-207" value="lastname" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-205" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-208" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-192" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-209" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-208" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-210" value="activated" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-208" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-211" value="Tasks" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="410" width="195" height="480" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-212" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-213" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-212" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-214" value="taskID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-212" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-215" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-216" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-215" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-217" value="taskCreatorID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-215" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-221" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="90" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-222" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-221" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-223" value="taskCreationDate" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-221" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-224" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="120" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-225" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-224" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-226" value="dueDate" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-224" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-227" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="150" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-228" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-227" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-229" value="responsibleID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-227" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-230" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="180" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-231" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-230" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-232" value="taskDescription" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-230" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-233" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="210" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-234" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-233" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-235" value="taskName" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-233" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-236" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="240" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-237" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-236" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-238" value="priorities" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-236" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-239" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="270" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-240" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-239" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-241" value="category" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-239" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-242" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="300" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-243" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-242" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-244" value="taskStatus" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-242" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-245" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="330" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-246" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-245" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-247" value="authorizedUserID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-245" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-248" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="360" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-249" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-248" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-250" value="comments" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-248" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-251" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="390" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-252" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-251" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-253" value="taskHistoryID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-251" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-254" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="420" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-255" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-254" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-256" value="boardID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-254" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-257" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-211" vertex="1">
          <mxGeometry y="450" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-258" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-257" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-259" value="listID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-257" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-276" value="Groups" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="42.5" y="330" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-277" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-276" vertex="1">
          <mxGeometry y="30" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-278" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-277" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-279" value="groupID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-277" vertex="1">
          <mxGeometry x="30" width="105" height="30" as="geometry">
            <mxRectangle width="105" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-280" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-276" vertex="1">
          <mxGeometry y="60" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-281" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-280" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-282" value="groupName" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-280" vertex="1">
          <mxGeometry x="30" width="105" height="30" as="geometry">
            <mxRectangle width="105" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-283" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-276" vertex="1">
          <mxGeometry y="90" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-284" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-283" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-285" value="memberID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-283" vertex="1">
          <mxGeometry x="30" width="105" height="30" as="geometry">
            <mxRectangle width="105" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-286" value="Sessions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="640" width="192.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-287" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-286" vertex="1">
          <mxGeometry y="30" width="192.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-288" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-287" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-289" value="session_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-287" vertex="1">
          <mxGeometry x="30" width="162.5" height="30" as="geometry">
            <mxRectangle width="162.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-290" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-286" vertex="1">
          <mxGeometry y="60" width="192.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-291" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-290" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-292" value="expires" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-290" vertex="1">
          <mxGeometry x="30" width="162.5" height="30" as="geometry">
            <mxRectangle width="162.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-293" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-286" vertex="1">
          <mxGeometry y="90" width="192.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-294" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-293" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-295" value="data" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-293" vertex="1">
          <mxGeometry x="30" width="162.5" height="30" as="geometry">
            <mxRectangle width="162.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-296" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-286" vertex="1">
          <mxGeometry y="120" width="192.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-297" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-296" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-298" value="user_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-296" vertex="1">
          <mxGeometry x="30" width="162.5" height="30" as="geometry">
            <mxRectangle width="162.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-299" value="Roles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-300" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-299" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-301" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-300" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-302" value="roleID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-300" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-303" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-299" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-304" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-303" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-305" value="roleName" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-303" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-306" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-299" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-307" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-306" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-308" value="reading" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-306" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-309" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-299" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-310" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-309" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-311" value="writing" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-309" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-315" value="BoardMembers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-316" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-315" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-317" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-316" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-318" value="roleID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-316" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-319" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-315" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-320" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-319" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-321" value="userID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-319" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-322" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-315" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-323" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-322" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-324" value="boardID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-322" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-325" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H14vQHtZ-bn7fhnPYfxh-196" target="H14vQHtZ-bn7fhnPYfxh-319" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-326" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="H14vQHtZ-bn7fhnPYfxh-176" target="H14vQHtZ-bn7fhnPYfxh-319" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="600" y="130" as="sourcePoint" />
            <mxPoint x="570" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-328" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="H14vQHtZ-bn7fhnPYfxh-176" target="H14vQHtZ-bn7fhnPYfxh-179" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="105" as="sourcePoint" />
            <mxPoint x="770" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-329" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" target="H14vQHtZ-bn7fhnPYfxh-211" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="741" y="300" as="sourcePoint" />
            <mxPoint x="740" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-330" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;" parent="1" source="H14vQHtZ-bn7fhnPYfxh-276" target="H14vQHtZ-bn7fhnPYfxh-208" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-331" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="H14vQHtZ-bn7fhnPYfxh-283" target="H14vQHtZ-bn7fhnPYfxh-260" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="105" as="sourcePoint" />
            <mxPoint x="110" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="128" y="560" />
              <mxPoint x="128" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-332" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="H14vQHtZ-bn7fhnPYfxh-260" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="115" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-333" value="Editor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-334" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-333" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-335" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-334" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-336" value="userID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-334" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-337" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-333" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-338" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-337" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-339" value="taskID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-337" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-340" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-333" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-341" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-340" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-342" value="isAuthorized" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-340" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="H14vQHtZ-bn7fhnPYfxh-333">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-14" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9AGp2i90YEvSThGvBOXJ-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-15" value="isResponsible" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="9AGp2i90YEvSThGvBOXJ-13">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-17" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.949;exitY=1.093;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H14vQHtZ-bn7fhnPYfxh-208">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="190" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="191" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-260" value="Messages" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="195" height="180" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-261" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="H14vQHtZ-bn7fhnPYfxh-260" vertex="1">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-262" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="H14vQHtZ-bn7fhnPYfxh-261" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-263" value="messageID" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="H14vQHtZ-bn7fhnPYfxh-261" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-264" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-260" vertex="1">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-265" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-264" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-266" value="sender_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-264" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-267" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-260" vertex="1">
          <mxGeometry y="90" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-268" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-267" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-269" value="receiver_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-267" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-270" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-260" vertex="1">
          <mxGeometry y="120" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-271" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-270" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-272" value="message" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-270" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-273" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="H14vQHtZ-bn7fhnPYfxh-260" vertex="1">
          <mxGeometry y="150" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-274" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="H14vQHtZ-bn7fhnPYfxh-273" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H14vQHtZ-bn7fhnPYfxh-275" value="timestamp" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="H14vQHtZ-bn7fhnPYfxh-273" vertex="1">
          <mxGeometry x="30" width="165" height="30" as="geometry">
            <mxRectangle width="165" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="H14vQHtZ-bn7fhnPYfxh-337" target="H14vQHtZ-bn7fhnPYfxh-221">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="530" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-19" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="H14vQHtZ-bn7fhnPYfxh-202" target="H14vQHtZ-bn7fhnPYfxh-334">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="130" as="sourcePoint" />
            <mxPoint x="255" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="155" />
              <mxPoint x="290" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-21" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H14vQHtZ-bn7fhnPYfxh-287">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="270" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="203" />
              <mxPoint x="260" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AGp2i90YEvSThGvBOXJ-22" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="H14vQHtZ-bn7fhnPYfxh-299">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="415" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
