events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name _;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server{
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/taskronaut.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taskronaut.at/privkey.pem;
    server_name taskronaut.at;
    root /var/www/html;
    index index.php index.html index.htm;

        location / {
            proxy_pass http://frontend:4321;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:3001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }
}