events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dein.domain.de;

        # Weiterleitung auf HTTPS
        location / {
            return 301 https://taskronaut.at$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name taskronaut.at www.taskronaut.at;

        ssl_certificate /etc/letsencrypt/live/taskronaut.at/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/taskronaut.at/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:4321;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:3001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
