events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name taskronaut.at;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name taskronaut.at;

        ssl_certificate     /etc/letsencrypt/live/taskronaut.at/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/taskronaut.at/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  1d;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://frontend:4321;  # Assuming your frontend container is exposed on port 4321
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Ensures that the backend knows it's behind HTTPS
        }

        location /api/ {
            proxy_pass http://backend:3001/api/;  # Assuming your backend is exposed on port 3001
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
